<!DOCTYPE html>

<html lang="en">

    <head> 

        <title> MySite! </title>
        <style>
            .foo{
                color: blueviolet;
                text-align: center;
                margin: 30px;
            }

            table,th,td{
                border: 4px solid black;
                border-collapse: collapse;
                padding: 6px;
            }

            div{
                background-color: rgb(196, 209, 209);
                text-align: center;
                margin-left: 500px;
                width: 300px;
                height: 300px;
                padding: 30px;

            }
        </style>


    </head>


    <body>
        
        <h1 style="color: green; text-align: center;"> Welcome to my GitHub Page </h1>


        <h3 class="foo"> Our Page is not complete yet </h3>
        <h2 class="foo"> Feel free to contribute to our Page and Respositories </h2>

        <div>

            <h3 style="text-align: center; color:red">Coding is Fun</h3>

            <table>

                <thead>

                    <tr>
                        <th>Course Name</th>
                        <th>Summary Link</th>
                    </tr>

                </thead>

                <tbody>
                    <tr>
                        <td>DataStructure</td>
                        <td><a href="https://www.youtube.com/watch?v=8hly31xKli0"> Watch Youtube Video by FreeCode Camp</a></td>

                    </tr>

                    <tr>
                        <td>DataBase</td>
                        <td><a href="https://www.youtube.com/watch?v=7S_tz1z_5bA"> Watch Youtube Video by Mosh</a></td>
                    </tr>
                </tbody>



            </table>

        </div>





    </body>



</html>
